<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="startScreen" class="screen active">
            <h1>Välkommen till Quizet!</h1>
            <h2>Välj en kategori</h2>
            <div class="topic-grid">
                <div class="topic-card">
                    <h2>Sport</h2>
                    <button class="btn" onclick="startQuiz('sport')">Starta Quiz</button>
                </div>
                <div class="topic-card">
                    <h2>Geografi</h2>
                    <button class="btn" onclick="startQuiz('geography')">Starta Quiz</button>
                </div>
            </div>
        </div>

        <div id="quizScreen" class="screen">
            <div class="timer">Tid kvar: <span id="timeLeft">20</span>s</div>
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <h2 id="question"></h2>
            <div id="options" class="options"></div>
            <div id="feedback" class="feedback"></div>
        </div>

        <div id="resultsScreen" class="screen">
            <h2>Quiz Resultat</h2>
            <div class="score">
                Poäng: <span id="finalScore">0</span>/5
            </div>
            <div class="stats">
                <p>Tid: <span id="totalTime">0</span> sekunder</p>
                <p>Bästa tid: <span id="bestTime">-</span> sekunder</p>
            </div>
            <button class="btn" onclick="restartQuiz()">Spela igen</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>