:root {
    --primary-color: blueviolet;
    --secondary-color: grey;
    --text-color: black;
    --success-color: green;
    --error-color: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.screen {
    display: none;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.screen.active {
    display: block;
}

h1, h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.topic-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.topic-card:hover {
    transform: translateY(-2px);
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #357abd;
}

.btn:disabled {
    background-color: blueviolet;
    cursor: not-allowed;
}

.options {
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
}

.option {
    padding: 1rem;
    background: var(--secondary-color);
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    text-align: left;
}

.option:hover:not(.correct):not(.wrong) {
    background: white;
}

.option.correct {
    background-color: var(--success-color);
    color: white;
}

.option.wrong {
    background-color: var(--error-color);
    color: white;
}

.timer {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.progress {
    height: 4px;
    background: white;
    margin-bottom: 1rem;
    border-radius: 2px;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    width: 0;
    transition: width 0.2s;
    border-radius: 2px;
}

.feedback {
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s;
}

.feedback.visible {
    opacity: 1;
}

.results {
    text-align: center;
}

.score {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--primary-color);
}

.stats {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--secondary-color);
    border-radius: 4px;
}

@media (max-width: 600px) {
    .container {
        margin: 1rem;
        padding: 0.5rem;
    }

    .screen {
        padding: 1rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .option {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}